<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

* {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: left;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {width: 90%; background-color: #4CAF50;}
.js {width: 90%; background-color: #f44336;}
.css {width: 80%; background-color: #2196F3;}
.php {width: 60%; background-color: #808080;}
.AWS {width: 50%; background-color: #808080;}
  
  
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KNH7Q55R4W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KNH7Q55R4W');
</script>
  
</head>
<body>


<div class="card">
  <img src="/images/profile.jpg" alt="Marcos" style="width:100%">
  <h1>Marcos Bianchi</h1>
  <p class="title">Sr. Sysadmin evolving to DevOps engineer</p>
  <p>Córdoba, Argentina</p>
  <div style="margin: 24px 0;">
    <a href="https://twitter.com/pacobianchi"><i class="fa fa-twitter"></i></a>  
    <a href="https://linkedin.com/in/marcosbianchi/"><i class="fa fa-linkedin"></i></a>  
    <a href="https://github.com/marcosbianchi/"><i class="fa fa-github"></i></a>  
  </div>
  
<p>Linux</p>
<div class="container">
  <div class="skills html">90%</div>
</div>

<p>Firewalls and Security</p>
<div class="container">
  <div class="skills js">90%</div>
</div>

<p>Networking</p>
<div class="container">
  <div class="skills css">80%</div>
</div>

<p>Terraform</p>
<div class="container">
  <div class="skills php">60%</div>
</div>

<p>AWS</p>
<div class="container">
  <div class="skills AWS">50%</div>
</div>
  
  
  
</div>

</body>
</html>




